<!DOCTYPE html>
<html>
<head>

<!---- The page has a title Lifestyle Store-->
<title> sriparna - businessgoal hacker | best digital marketing freelancer | illustrator service provider in west bengal </title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta name="description" content="Are you searching for Best SEO Freelancer in Kolkata?I'm sriparna. I provide full digital marketing service , graphics design, website creation services at affordable price. No Contract Service. For 60 minutes free consultant"/>
<meta name="keyword" content="SEO Freelancer in Kolkata,
Best digital marketing freelancer in Kolkata,
digital marketing freelancer in Kolkata,
Freelance seo expert in Kolkata,
Best seo expert in Kolkata,
best illustrator service provider
top web creation service provider "/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<link href='https://businessgoalhacker.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<meta property="og:title" content="sriparna SEO Freelancer-Digital Marketing Services in Kolkata: at affordable range"/>
  <meta property="og:description" content="Are you searching for Best SEO Freelancer in Kolkata?I'm sriparna. I provide full digital marketing service , graphics design, website creation services at affordable price. No Contract Service. For 60 minutes free consultant "/>
   <meta property="og:site_name" content="businessgoalhacker"/>
  <meta property="og:type" content="website"/>
<!---- External css file index.css placed in the folder css is linked-->
<style type="text/css">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color:#008080 ;
  background: #000080;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #000080;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

# sriparna saha{
    text-decoration-color: black;
}

.copyright {
  text-align: center;
}

    body{
    width: 100%;
    height: 100%;
    margin: 0;
}

a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
    text-align: right;
}

.header{
    background-color:black;
    color:white;
    border-color: #080808;
    min-height: 50px;
    border: 2px solid transparent;
    text-align: center;
    font-size: 20px;
}

.inner-header{
    width:80%;
    margin:auto;
}

.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
    text-align: right;
}

.content{
    min-height: 600px;
}
.footer{
   background-color: white;
   font-size:20px;
   text-align: center;
</style>
</head>

<!--header-->

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo"><img src="https://photos.google.com/photo/AF1QipMsO6my1bjfXuaciWUgVUaOKWltOgQ3OQEfzQn8" alt="sriparna saha-businessgoalhacker" style="float:left";></div>
            <div class="header-link"><a href="file:///D:/web%20development/contact%20us-%20sriparna%20saha.html">CONTACT US</a> </div>
            <div class="header-link"><a href="#">SERVICES</a> </div>
            <div class="header-link"><a href="#">HOME</a> </div>
             <div class="header">EMAIL: sriparnasaha95@gmail.com </div>

        </div>
    </div>
    <div class="container">  
  <form action="" id="contact" method="post">
    <h3> Contact Form</h3>
    <h4>Contact us for custom quote</h4>
    <fieldset>
      <input placeholder="Your name " autofocus="" required="" tabindex="1" type="text" />
    </fieldset>
    <fieldset><label>I want:<input checked="" name="name" type="radio" value="0" />Digital Marketing
  <input chhecked="" name="name" type="radio" value="1" />Web Development<input chhecked="" name="name" type="radio" value="2" />illustrator</label></style>
   
   </label></fieldset>
    <fieldset>
      <input placeholder="email id "required="" tabindex="2" type="email" />
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" required="" tabindex="3" type="tel" />
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site (optional)" required="" tabindex="5" type="url" />
    </fieldset>
    <fieldset>
      <textarea required="" tabindex="4"></textarea>
    </fieldset>
    <fieldset>
      <button data-submit="...Sending" id="contact-submit" name="submit" type="submit">Submit</button>
    </fieldset>
    <p class="copyright">Designed by <a href="" target="_blank" title="contact">sriparna saha</a></p>
  </form>
</div>
<footer class="footer">
            Copyright&copy; designed by sriparna saha| alternative email: neenasaha95@gmail.com
        </footer>

</body>